// --> 이건 라인 주석입니다.. 이 라인에 있는 내용은 컴파일시 적용되지 않습니다.
// 보통 로직 구현을 할 때 설명 등을 주석을 통해 명기를 합니다. 
/*
 *  이건 블럭 주석입니다. 이 내부의 모든 내용은 주석 처리됩니다. 
 *  
 *  Java Key Word : 자바 프로그램에서 특정 목적이나 의미를 가진 단어들을 뜻합니다.
 *  해서 이 키워드를 클래스명이나 기타 변수등의 목적으로 사용하면 에러가 유발됩니다. 
 */
public class HelloWorld2 {
	
	public static void main(String args[]) {
		System.out.print("Hello World2\n\t\\"); // 실행문 	
		// Escape 문자 : 특정 의미를 갖는 문자로 역슬레쉬를 사용하고, 옆에 이스케이프 문자를 넣어줍니다. 
		// 종류로는 n,\r\n,t,',\ 등이 있습니다. 
		
		// 문자열과 다른 데이터가 '+'연산자로 연산이 되면 무조건 문자열화 되어진다. 
		System.out.println("1 + 1 = "+(1+1));
		
	}
	
}

// default package : 패키지 선언이 없는 API.. 이름이 없는 패키지로 처리된다. 
// 이 기본 패키지의 문제점은 이 내부에 정의된 API는 같은 폴더에서만 사용가능한다. 
